pipeline {
    agent any
    parameters {
        choice(name: "GIT_URL", choices: ['https://github.com/Ankit391kumar/jenkins_pipeline.git', 'https://github.com/Ankit391kumar/Jenkins-Zero-To-Hero.git'])
        choice(name: "SERVER", choices: ['test', 'preprod', 'prod'])
    }
    environment{
        CHECKOUT_BRANCH = 'main'
        GIT_CREDS = 'apps_github'
    }
    stages {
        stage ('CHECKOUT') {
            steps {
                // shell script
                sh'''
                   echo $GIT_CREDS
                   echo $CHECKOUT_BRANCH
                '''
            }
        }
        stage ('stage2') { // groovy syntex
            steps {
                git url: "${perms.GIT_URL}",
                    server: "${perms.SERVER}"
            }
        }
    }
}